<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>JSci.maths.algebras</title>
</head>
<body>
<p>Provides classes for algebras and their generalisations (vector spaces, modules).</p>
</body>
</html>
