<?xml version="1.0" encoding="utf-8"?>
<table border="1">
<tr>
    <td>acre</td>
    <td>acre</td>
    <td>ac</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>4046.8564</td>
    <td>area</td>
</tr>
<tr>
    <td>are</td>
    <td>are</td>
    <td/>
    <td>area</td>
    <td>meterSquared</td>
    <td>100</td>
    <td>area</td>
</tr>
<tr>
    <td>centiare</td>
    <td>centiare</td>
    <td>ca</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>1</td>
    <td>area</td>
</tr>
<tr>
    <td>centimeterSquared</td>
    <td>centimeter squared</td>
    <td>cm^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>1.0E-04</td>
    <td>area</td>
</tr>
<tr>
    <td>chainSquared</td>
    <td>chain squared</td>
    <td>ch^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>405.69</td>
    <td>area</td>
</tr>
<tr>
    <td>dekare</td>
    <td>dekare</td>
    <td/>
    <td>area</td>
    <td>meterSquared</td>
    <td>1000</td>
    <td>area</td>
</tr>
<tr>
    <td>footSquared</td>
    <td>foot squared</td>
    <td>ft^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td/>
    <td>area</td>
</tr>
<tr>
    <td>hectare</td>
    <td>hectare</td>
    <td>ha</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>1.0E+4</td>
    <td>area</td>
</tr>
<tr>
    <td>inchSquared</td>
    <td>inch squared</td>
    <td>in^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>6.4516E-4</td>
    <td>area</td>
</tr>
<tr>
    <td>kilometerSquared</td>
    <td>kilometer squared</td>
    <td>km^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>1.0E+6</td>
    <td>area</td>
</tr>
<tr>
    <td>meterSquared</td>
    <td>meter squared</td>
    <td>m^2</td>
    <td>area</td>
    <td>SELF</td>
    <td>1</td>
    <td>area</td>
</tr>
<tr>
    <td>mileSquared</td>
    <td>mile squared</td>
    <td/>
    <td>area</td>
    <td>meterSquared</td>
    <td/>
    <td>area</td>
</tr>
<tr>
    <td>millimeterSquared</td>
    <td>millimeter squared</td>
    <td>mm^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>1.0E-6</td>
    <td>area</td>
</tr>
<tr>
    <td>rodSquared</td>
    <td>rod squared</td>
    <td>rd^2</td>
    <td>area</td>
    <td>meterSquared</td>
    <td>25.2929</td>
    <td>area</td>
</tr>
<tr>
    <td>yardSquared</td>
    <td>yard squared</td>
    <td/>
    <td>area</td>
    <td>meterSquared</td>
    <td/>
    <td>area</td>
</tr>
</table>