<html>
<body>
This package provides classes to solve estimation problems.

<p>The estimation problems considered here are parametric problems
    where a user model depends on initially unknown scalar parameters and
    several measurements made on values that depend on the model are
    available. As an example, one can consider the flow rate of a river
    given rain data on its vicinity.</p>

<p>The class diagram for the public classes of this package is
    displayed below. The orange boxes <code>UserProblem</code>,
    <code>UserFirstMeasurementType</code> and
    <code>UserSecondMeasurementType</code> are exemple of what the user
    should create to use this package: implement his own problem and
    measurement types using the {@link
    org.jscience.mathematics.analysis.estimation.EstimationProblem} interface and
    {@link org.jscience.mathematics.analysis.estimation.WeightedMeasurement}
    abstract class, and then use one of the provided estimators (for
    example {@link
    org.jscience.mathematics.analysis.estimation.LeastSquaresEstimator}) to solve
    it. The white boxes are the interfaces and classes already provided by
    the library.</p>

<img src="doc-files/org_spaceroots_mantissa_estimation_classes.png"/>

@author L. Maisonobe
</body>
</html>