<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterSquaredPerSecond">
        <td>footSquaredPerDay</td>
        <td>foot squared per day</td>
        <td></td>
        <td>transmissivity</td>
        <td>meterSquaredPerSecond</td>
        <td></td>
        <td>transmissivity</td>
    </tr>
    <tr class="meterSquaredPerSecond">
        <td>meterSquaredPerDay</td>
        <td>meter squared per day</td>
        <td></td>
        <td>transmissivity</td>
        <td>meterSquaredPerSecond</td>
        <td></td>
        <td>transmissivity</td>
    </tr>
    <tr class="SELF">
        <td>meterSquaredPerSecond</td>
        <td>meter squared per second</td>
        <td>m^2/s</td>
        <td>transmissivity</td>
        <td>SELF</td>
        <td>1</td>
        <td>transmissivity</td>
    </tr>
</table>
</html>