<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterCubedPerMole">
        <td>centimeterCubedPerMole</td>
        <td>centimeter cubed per mole</td>
        <td>cm^3/mol</td>
        <td>molarVolume</td>
        <td>meterCubedPerMole</td>
        <td>1.0E-6</td>
        <td>Molar volume</td>
    </tr>
    <tr class="meterCubedPerMole">
        <td>literPerMole</td>
        <td>Liter per mole</td>
        <td>l/mol</td>
        <td>molarVolume</td>
        <td>meterCubedPerMole</td>
        <td>1.0E-3</td>
        <td>Molar volume</td>
    </tr>
    <tr class="SELF">
        <td>meterCubedPerMole</td>
        <td>meter cubed per mole</td>
        <td>m^3/mol</td>
        <td>molarVolume</td>
        <td>SELF</td>
        <td>1</td>
        <td>Molar volume</td>
    </tr>
</table>
</html>