<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>joulePerKilogram</td>
        <td>joule per kilogram</td>
        <td>J/kg</td>
        <td>specificLatentHeat</td>
        <td>SELF</td>
        <td>1</td>
        <td>specific latent heat</td>
    </tr>
</table>
</html>