<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>wattPerMeterSquared</td>
        <td>Watt per meter squared</td>
        <td>W/m^2</td>
        <td>radiantFluxDensity</td>
        <td>SELF</td>
        <td>1</td>
        <td>radiant flux density</td>
    </tr>
</table>
</html>