<html>
<head>
    <title>org.jscience.swing.spinner.icons - package documentation</title>
</head>
<body>
Provides a set of useful Icon classes AND .gif-files for player-control or navigation.
Contains some 16x16 pixel .gif-files from the
<a href=http://java.sun.com/developer/techDocs/hi/repository/>Java look
    and feel Graphics Repository</a>. These files are:
<ul>
    <li>Play16.gif</li>
    <li>Stop16.gif</li>
    <li>Pause16.gif</li>
    <li>PlayBackward16.gif</li>
</ul>
You can access these files by using reflections, for example:
<pre>
  ImageIcon metalPlay;
  Class classInPackageIcon=SquareIcon.class; //you could also take any other class in the org.jscience.swing.spinner.icon package
  metalPlay=new ImageIcon(classInPackageIcon.getResource("Play16.gif"));
</pre>
</body>
</html>
