<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <meta name="description" content="SNTP client in Java">
    <meta name="keywords" content="SNTP client, java, Network Time Protocol">


    <title>Installation</title>
</head>

<body bgcolor="#FFFFFF">

<p>This package is a SNTP client in java. Under Windows 95 it is
    capable of setting the local system date through the use of JNI.
    For other operating systems a suitable dynamic link library must
    be written. </p>

<p>To install it do the following:</p>

<ul>
    <li>Unpack the file <a href="Ntp.zip">Ntp.zip</a> in an arbitrary directory
        &lt;root&gt;.
    </li>
    <li>If you are on Windows 95 copy &lt;root&gt;/settime.dll to
        a directory in the library loadpath, for example
        &quot;c:\windows&quot;.
    </li>
    <li>Do 
<pre>cd &lt;root&gt;
java -classpath ntp.jar NtpTest
</pre>
        (this is for the JDK1.2,
        if you are using the JDK1.1 then you need to include the
        location of &quot;classes.zip&quot; in the classpath). Your computer should now connect to the
        NTP-server &quot;ntp.belnet.be&quot; and print the offset
        of the local time compared to the server time. If this
        works try 
<pre>
java -classpath ntp.jar NtpTest -h
</pre>
        for other options.
    </li>
    <li>Finally try
<pre>
javaw -classpath ntp.jar Ntp
</pre>
    This
    brings up a little window which you can play with.
    Clicking the right mouse button brings up a popup menu.
    Otherwise everything is straightforward. This GUI uses a
    properties file which is located in the directory given by the
    System property "user.home".
    Under Unix it is clear what this means. However I haven't
    quite figured out the situation under W95. With the JDK1.1 it
    seemed that one could set the "user.home" property by setting
    the "HOME" environment variable in the "autoexec.bat"
    file. For some reason this doesn't seems to work with
    the JDK1.2. At least on my machine "user.home" seems to point
    to "c:\windows". I will look into this and update the
    installation instructions. Note that you can always set
    the "user.home" property by using the -D option of the JVM.
</ul>

<p>The .zip file contains the source (LGPL) for the SNTP-classes,
    as well a javadoc generated <a href="api/index.html">api</a>. However there is no source for
    the GUI. This is mainly because it is just a plain Swing
    application and the code is not in a nice enough form for
    release. Right now I have no time to clean it up. If despite this
    warning you would like to look at the source then send me email
    at <a href="mailto:vdbergh@luc.ac.be">vdbergh@luc.ac.be</a>.</p>


<p>If you want to use the SNTP-classes in your own applications then
    it is probably best to have a look at <a href="src/NtpTest.java">&lt;root&gt;/src/NtpTest.java</a>
    before studying the <a href="api/index.html">api</a>. Note that
    NtpTest.java is just a short test program which will
    usually just throw and exception and exit if something goes wrong.


<p>Have Fun!</p>

<p>Michel Van den Bergh.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
