<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>kilogramMeterPerSecond</td>
        <td>kilogram meter per second</td>
        <td>kgm/s</td>
        <td>momentum</td>
        <td>SELF</td>
        <td>1</td>
        <td>momentum</td>
    </tr>
    <tr class="kilogramMeterPerSecond">
        <td>newtonSecond</td>
        <td>newton second</td>
        <td>Ns</td>
        <td>momentum</td>
        <td>kilogramMeterPerSecond</td>
        <td>1</td>
        <td>momentum</td>
    </tr>
</table>
</html>