<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>kilogramPerMole</td>
        <td>kilogram per mole</td>
        <td>kg/mol</td>
        <td>molarMass</td>
        <td>SELF</td>
        <td>1</td>
        <td>molar mass</td>
    </tr>
</table>
</html>