<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>org.jscience.mathematics.algebraic.fields</title>
</head>
<body>
<p>Provides classes for fields and their generalisations (rings).</p>
</body>
</html>
