<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
<tr>
    <th>id</th>
    <th>name</th>
    <th>abbreviation</th>
    <th>unitType</th>
    <th>parentSI</th>
    <th>multiplierToSI</th>
    <th>unitTypeName</th>
</tr>
<tr class="SELF">
    <td>becquerel</td>
    <td>becquerel</td>
    <td>Bq</td>
    <td>radionucleotideActivity</td>
    <td>SELF</td>
    <td>1</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>curie</td>
    <td>curie</td>
    <td>Ci</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>3.7E+10</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>gigabecquerel</td>
    <td>gigabecquerel</td>
    <td>GBq</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1.0E+9</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>kilobecquerel</td>
    <td>kilobecquerel</td>
    <td>kBq</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1000</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>kilocurie</td>
    <td>kilocurie</td>
    <td>kCi</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>3.7E+13</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>megabecquerel</td>
    <td>megabecquerel</td>
    <td>MBq</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1.0E+6</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>microcurie</td>
    <td>microcurie</td>
    <td>microCi</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>3.7E+4</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>millicurie</td>
    <td>millicurie</td>
    <td>mCi</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>3.7E+7</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>nanocurie</td>
    <td>nanocurie</td>
    <td>nCi</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>37</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>petabecquerel</td>
    <td>petabecquerel</td>
    <td>PBq</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1.0E+15</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>picocurie</td>
    <td>picocurie</td>
    <td>pCi</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>0.037</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>rutherford</td>
    <td>rutherford</td>
    <td>Rd</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1.0E+6</td>
    <td>radionucleotideActivity</td>
</tr>
<tr class="becquerel">
    <td>terabecquerel</td>
    <td>terabecquerel</td>
    <td>TBq</td>
    <td>radionucleotideActivity</td>
    <td>becquerel</td>
    <td>1.0E+12</td>
    <td>radionucleotideActivity</td>
</tr>
</table>
</html>