<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
<tr>
    <th>id</th>
    <th>name</th>
    <th>abbreviation</th>
    <th>unitType</th>
    <th>parentSI</th>
    <th>multiplierToSI</th>
    <th>unitTypeName</th>
</tr>
<tr class="pascal">
    <td>atmosphere</td>
    <td>atmosphere</td>
    <td>atm</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>101325</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>bar</td>
    <td>bar</td>
    <td></td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+5</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>barye</td>
    <td>barye</td>
    <td>ba</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>0.1</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>centibar</td>
    <td>centibar</td>
    <td>cbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+3</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>centimeterOfMercury</td>
    <td>centimeter of mercury</td>
    <td>cm Hg</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1333.22</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>decibar</td>
    <td>decibar</td>
    <td>dbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+4</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>dynePerCmSquared</td>
    <td>dyne per cm squared</td>
    <td></td>
    <td>pressure</td>
    <td>pascal</td>
    <td>0.1</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>gigapascal</td>
    <td>Gigapascal</td>
    <td>GPa</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+09</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>hectobar</td>
    <td>hectobar</td>
    <td>hbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+7</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>hectopascal</td>
    <td>hectopascal</td>
    <td>hPa</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>100</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>inchOfMercury</td>
    <td>inch of mercury</td>
    <td>inHg</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>3386.3788</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>kilobar</td>
    <td>kilobar</td>
    <td>kbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+08</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>kilogramPerCentimeterSquared</td>
    <td>kilogram per centimeter squared</td>
    <td>kgf/cm^2</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>9.80665E+4</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>kilogramPerMeterSquared</td>
    <td>kilogram per meter squared</td>
    <td>kgf/m^2</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>9.80665</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>kilopascal</td>
    <td>kilopascal</td>
    <td>kPa</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1000</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>megabar</td>
    <td>megabar</td>
    <td>Mbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+11</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>megapascal</td>
    <td>megapascal</td>
    <td>MPa</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E+6</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>microbar</td>
    <td>microbar</td>
    <td></td>
    <td>pressure</td>
    <td>pascal</td>
    <td>0.1</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>millibar</td>
    <td>millibar</td>
    <td>mbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>100</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>millimeterOfMercury</td>
    <td>millimeter of mercury</td>
    <td>mm Hg</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>133.322</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>nanobar</td>
    <td>nanobar</td>
    <td>nbar</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1.0E-4</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>newtonPerMeterSquared</td>
    <td>Newton per meter squared</td>
    <td>N/m^2</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>1</td>
    <td>pressure</td>
</tr>
<tr class="SELF">
    <td>pascal</td>
    <td>pascal</td>
    <td>Pa</td>
    <td>pressure</td>
    <td>SELF</td>
    <td>1</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>poundPerFootSquared</td>
    <td>Pound per foot squared</td>
    <td>lbf/ft^2</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>47.880</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>poundPerSquareInchAbsolute</td>
    <td>Pound per square inch absolute</td>
    <td>psia</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>6894.8</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>poundPerSquareInchGauge</td>
    <td>Pound per square inch gauge</td>
    <td>psig</td>
    <td>pressure</td>
    <td>pascal</td>
    <td></td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>technicalAtmosphere</td>
    <td>technical atmosphere</td>
    <td>at</td>
    <td>pressure</td>
    <td>pascal</td>
    <td>98066.5</td>
    <td>pressure</td>
</tr>
<tr class="pascal">
    <td>torr</td>
    <td>Torr</td>
    <td></td>
    <td>pressure</td>
    <td>pascal</td>
    <td>133.3226</td>
    <td>pressure</td>
</tr>
</table>
</html>