<html>

<body>

<p>This package contains utility classes for GUI related implementations. </p>

<p>An interesting highlight includes a class for plotting two-dimensional
    functions in a highly customizable and yet simple way.</p>

<p>Another feature highlight is a look&amp;feel menu that can be applied for any
    GUI application.</p>

</body>

</html>
