<html>

<body>

<p>The classes in this package are designed to provide convenient access to
    Internet related functionality. </p>

<p>The package includes a generic multi-threaded network server implementation
    that can be highly customized using the interfaces also included in this
    package. Sending and receiving messages in client/server applications is greatly simplified over the java.net
    functionality when using a simple NetConnection object from this package (sample
    implementations of the interface are of course included). </p>

<p>A reference implementation for the provided interfaces includes a simple java
    chat client program (including a GUI wrapper) along with the chat server
    implementation. </p>

<p>Further functionality from this package include functions for easy-to-use
    web-crawling, and HTML-parsing, a class for accessing cached URLs and a CGI
    bridge (enabling you to easily post parameters to a script). </p>

<p>Finally, there is a complete web browser implementation included. </p>

<p>&nbsp;</p>

</body>

</html>
