<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>joulePerKilogramPerKelvin</td>
        <td>Joule per kilogram per Kelvin</td>
        <td>J/kg K</td>
        <td>specificEntropy</td>
        <td>SELF</td>
        <td>1</td>
        <td>specific entropy</td>
    </tr>
</table>
</html>