<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterSquared">
        <td>darcy</td>
        <td>darcy</td>
        <td></td>
        <td>permeability</td>
        <td>meterSquared</td>
        <td>9.8692E-13</td>
        <td>permeability</td>
    </tr>
    <tr class="SELF">
        <td>meterSquared</td>
        <td>meter squared</td>
        <td>m^2</td>
        <td>permeability</td>
        <td>SELF</td>
        <td>1</td>
        <td>permeability</td>
    </tr>
    <tr class="meterSquared">
        <td>millidarcy</td>
        <td>millidarcy</td>
        <td></td>
        <td>permeability</td>
        <td>meterSquared</td>
        <td>9.8692E-16</td>
        <td>permeability</td>
    </tr>
</table>
</html>