<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>org.jscience.mathematics.wavelet.haar</title>
</head>
<body>
<p>Haar wavelets have compact support and are not continuously differentiable.</p>
</body>
</html>
