<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterCubedPerKilogram">
        <td>footCubedPerPound</td>
        <td>foot cubed per pound</td>
        <td>ft^3/lb</td>
        <td>specificVolume</td>
        <td>meterCubedPerKilogram</td>
        <td>0.062428184</td>
        <td>specific volume</td>
    </tr>
    <tr class="SELF">
        <td>meterCubedPerKilogram</td>
        <td>meter cubed per kilogram</td>
        <td>m^3/kg</td>
        <td>specificVolume</td>
        <td>SELF</td>
        <td>1</td>
        <td>specific volume</td>
    </tr>
    <tr class="meterCubedPerKilogram">
        <td>milliliterPerGram</td>
        <td>milliliter per gram</td>
        <td>ml/g</td>
        <td>specificVolume</td>
        <td>meterCubedPerKilogram</td>
        <td>1.0E-3</td>
        <td>specific volume</td>
    </tr>
</table>
</html>