<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterCubedPerMeterSquared">
        <td>bushelPerAcre</td>
        <td>bushel per acre</td>
        <td></td>
        <td>volumetricArea</td>
        <td>meterCubedPerMeterSquared</td>
        <td></td>
        <td>volumetricArea</td>
    </tr>
    <tr class="meterCubedPerMeterSquared">
        <td>literPerHectare</td>
        <td>liter per hectare</td>
        <td></td>
        <td>volumetricArea</td>
        <td>meterCubedPerMeterSquared</td>
        <td>1.0E-07</td>
        <td>volumetricArea</td>
    </tr>
    <tr class="SELF">
        <td>meterCubedPerMeterSquared</td>
        <td>meter cubed per meter squared</td>
        <td>m^3/m^2</td>
        <td>volumetricArea</td>
        <td>SELF</td>
        <td>1</td>
        <td>volumetricArea</td>
    </tr>
</table>
</html>