<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="joulePerMolePerKelvin">
        <td>caloriePerMolePerKelvin</td>
        <td>calorie per mole per Kelvin</td>
        <td>cal/mol K</td>
        <td>molarHeatCapacity</td>
        <td>joulePerMolePerKelvin</td>
        <td>4.184</td>
        <td>molar heat capacity</td>
    </tr>
    <tr class="SELF">
        <td>joulePerMolePerKelvin</td>
        <td>joule per mole per Kelvin</td>
        <td>J/mol K</td>
        <td>molarHeatCapacity</td>
        <td>SELF</td>
        <td>1</td>
        <td>molar heat capacity</td>
    </tr>
</table>
</html>