<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="newtonMeter">
        <td>newtonCentimeter</td>
        <td>Newton centimeter</td>
        <td>Ncm</td>
        <td>torque</td>
        <td>newtonMeter</td>
        <td>0.01</td>
        <td>torque</td>
    </tr>
    <tr class="SELF">
        <td>newtonMeter</td>
        <td>Newton meter</td>
        <td>Nm</td>
        <td>torque</td>
        <td>SELF</td>
        <td>1</td>
        <td>torque</td>
    </tr>
    <tr class="newtonMeter">
        <td>poundFoot</td>
        <td>pound foot</td>
        <td>lb ft</td>
        <td>torque</td>
        <td>newtonMeter</td>
        <td>1.355818</td>
        <td>torque</td>
    </tr>
</table>
</html>