<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="numberPerMeter">
        <td>kayser</td>
        <td>kayser</td>
        <td>K</td>
        <td>waveNumber</td>
        <td>numberPerMeter</td>
        <td>100</td>
        <td>wave number</td>
    </tr>
    <tr class="SELF">
        <td>numberPerMeter</td>
        <td>number per meter</td>
        <td>m^-1</td>
        <td>waveNumber</td>
        <td>SELF</td>
        <td>1</td>
        <td>wave number</td>
    </tr>
</table>
</html>