<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>kilogramMeterSquared</td>
        <td>kilogram meter squared</td>
        <td>kgm^2</td>
        <td>momentOfInertia</td>
        <td>SELF</td>
        <td>1</td>
        <td>moment of inertia</td>
    </tr>
</table>
</html>