<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>org.jscience.mathematics.wavelet.splines</title>
</head>
<body>
<p>Linear splines have infinite support and are continuous.</p>
</body>
</html>
