<html>

<body>

<p>This package contains classes that implement a custom logging for this
    framework - separate from java.util.logging. </p>

<p>This package is meant to be deprecated in favor of classes existing in other packages. <b>Please don't use the
    classes from this package.</b>

<p>The classes in this package have been implemented prior to J2SE 1.4 when
    java.util.logging became available. However, they have been slightly changed
    since then and were finally put in this package (as they were in
    com.antelmann.util before), so that they are kept separate. </p>

<p>One difference between this com.antelmann.util.logging and java.util.logging
    is that this logging here can be synchronous, i.e. the log entry may be flushed
    to its destination every time before any of the logging methods return - done
    at the discretion of any given LogWriter object. Also, exceptions that may occur
    can be propagated into the thread that called the log method (alternatively,
    this can be handled by setting up a separate exception handler). In addition,
    the log entry here can include a full stack trace of the occurrence. Finally,
    this logging facility is somewhat simpler (naturally, as it is not as complex).
</p>

<p>There are of course many more differences, but the above is the main thing.</p>

</body>

</html>
