<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>wattPerMeterPerKelvin</td>
        <td>Watt per meter per Kelvin</td>
        <td>W/m K</td>
        <td>thermalConductivity</td>
        <td>SELF</td>
        <td>1</td>
        <td>thermal conductivity</td>
    </tr>
</table>
</html>