<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

This package aims to automatically extract markables and their attribute
values as specified in Strube 2002 from the TIGER corpus.

<p>

    The complete annotation is generated in the MMAX format as required
    for MMAX version 0.94 b77.

<p>

    The annotation scheme is described in detail in this article:

<p>

    Michael Strube, Stefan Rapp & Christoph M&uuml;ller (2002).<br>
    The influence of minimum edit distance on reference resolution.<br>
    In <i>Proceedings of the 2002 Conference on Empirical Methods in
    Natural Language Processing</i>, Philadelphia, Pa., 6-7 July 2002,
    pp. 312-319.

</body>
</html>
