<html>
<head>
    <title>~/jem/interactive/source/interactive/doc-files/TimerControlPanelExample_SourceCode.java.html</title>
    <meta name="Generator" content="Vim/6.2">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#e5e5e5" text="#000000">
<pre>
<font color="#a020f0">import</font> org.jscience.swing.spinner.TimerControlPanel;

<font color="#a020f0">import</font> java.awt.BorderLayout;
<font color="#a020f0">import</font> java.awt.event.ActionEvent;

<font color="#a020f0">import</font> javax.swing.AbstractAction;
<font color="#a020f0">import</font> javax.swing.JPanel;
<font color="#a020f0">import</font> javax.swing.JTextField;

<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> TimerControlPanelExample <font
        color="#2e8b57"><b>extends</b></font> JPanel
{
  <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>class</b></font> ForwardAction <font
        color="#2e8b57"><b>extends</b></font> AbstractAction
  {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> actionPerformed(ActionEvent ev)
    {
      <font color="#2e8b57"><b>int</b></font> i=Integer.parseInt(textField.getText());
      i++;
      textField.setText(String.valueOf(i));
    }
  }
  <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>class</b></font> BackwardAction <font
        color="#2e8b57"><b>extends</b></font> AbstractAction
  {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> actionPerformed(ActionEvent ev)
    {
      <font color="#2e8b57"><b>int</b></font> i=Integer.parseInt(textField.getText());
      i--;
      textField.setText(String.valueOf(i));
    }
  }
  <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>class</b></font> ResetAction <font
        color="#2e8b57"><b>extends</b></font> AbstractAction
  {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> actionPerformed(ActionEvent ev)
    {
      textField.setText(<span style="background-color: #f2f2f2"><font color="#ff00ff">&quot;0&quot;</font></span>);
    }
  }
  <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>class</b></font> RightClickOnForwardAction <font
        color="#2e8b57"><b>extends</b></font> AbstractAction
  {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> actionPerformed(ActionEvent ev)
    {
      textField.setText(<span style="background-color: #f2f2f2"><font color="#ff00ff">&quot;100&quot;</font></span>);
    }
  }
  <font color="#2e8b57"><b>private</b></font> <font color="#2e8b57"><b>class</b></font> RightClickOnBackwardAction <font
        color="#2e8b57"><b>extends</b></font> AbstractAction
  {
    <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> actionPerformed(ActionEvent ev)
    {
      textField.setText(<span style="background-color: #f2f2f2"><font color="#ff00ff">&quot;-100&quot;</font></span>);
    }
  }

  JTextField textField=<font color="#a52a2a"><b>new</b></font> JTextField(<span style="background-color: #f2f2f2"><font
        color="#ff00ff">&quot;0&quot;</font></span>);
  TimerControlPanel timerPanel;
  <font color="#2e8b57"><b>public</b></font> TimerControlPanelExample()
  {
    <font color="#2e8b57"><b>super</b></font>(<font color="#a52a2a"><b>new</b></font> BorderLayout());
    timerPanel=<font color="#a52a2a"><b>new</b></font> TimerControlPanel(
        <font color="#a52a2a"><b>new</b></font> ForwardAction(), <font color="#a52a2a"><b>new</b></font> BackwardAction(), <font
        color="#a52a2a"><b>new</b></font> ResetAction(),
        <font color="#a52a2a"><b>new</b></font> RightClickOnForwardAction(), <font color="#a52a2a"><b>new</b></font> RightClickOnBackwardAction());
    add(textField, BorderLayout.NORTH);
    add(timerPanel, BorderLayout.SOUTH);
  }
}
</pre>
</body>
</html>
