<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="kelvin">
        <td>celsius</td>
        <td>Celsius</td>
        <td>C</td>
        <td>temperature</td>
        <td>kelvin</td>
        <td>1</td>
        <td>thermodynamic temperature</td>
    </tr>
    <tr class="kelvin">
        <td>centigrade</td>
        <td>centigrade</td>
        <td>C</td>
        <td>temperature</td>
        <td>kelvin</td>
        <td>1</td>
        <td>thermodynamic temperature</td>
    </tr>
    <tr class="kelvin">
        <td>fahrenheit</td>
        <td>fahrenheit</td>
        <td>F</td>
        <td>temperature</td>
        <td>kelvin</td>
        <td>0.55555555555555555</td>
        <td>thermodynamic temperature</td>
    </tr>
    <tr class="SELF">
        <td>kelvin</td>
        <td>kelvin</td>
        <td>K</td>
        <td>temperature</td>
        <td>SELF</td>
        <td>1</td>
        <td>thermodynamic temperature</td>
    </tr>
    <tr class="kelvin">
        <td>megakelvin</td>
        <td>megakelvin</td>
        <td>MK</td>
        <td>temperature</td>
        <td>kelvin</td>
        <td>1.0E+6</td>
        <td>thermodynamic temperature</td>
    </tr>
    <tr class="K">
        <td>rankine</td>
        <td>Rankine</td>
        <td>R</td>
        <td>temperature</td>
        <td>K</td>
        <td></td>
        <td>thermodynamic temperature</td>
    </tr>
</table>
</html>