<html>
<body>
<br>
Existing WSDL services<br><br>
Main site: <a href="http://www.xmethods.net/">http://www.xmethods.net/</a> providers of the following services<br><br>
<br>
<a href="http://www.xmethods.net//ve2/ViewListing.po;jsessionid=yTWSiGJXt2wU8CwgylK0iojX(QHyMHiRM)?key=uuid:889A05A5-5C03-AD9B-D456-0E54A527EDEE">Delayed Stock Quote</a> <br>
<a href="http://www.xmethods.net//ve2/ViewListing.po;jsessionid=yTWSiGJXt2wU8CwgylK0iojX(QHyMHiRM)?key=uuid:D784C184-99B2-DA25-ED45-3665D11A12E5">Currency Exchange Rate</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:2479700B-08AE-8146-C6AC-03AAC56C7178">GeoIPService</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:2B2414E7-E160-9FA7-5BE3-0FE21215F2E7">Translation Engine</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:50ABDF31-8769-457B-EFB8-4E990E1BC19E">ISBNInformation</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:2EC0DC60-E84E-B404-F3D9-5743E414960C">XigniteOptions</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:FB1EE41B-D0A4-E001-6EAF-DBC300B83D17">XigniteWorldNews</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:52A2D109-F37A-7DE1-E66B-C477BC8FF764">StockQuote</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:BDF31536-FC68-D9AC-3AFD-2B0DF4A815FF">ICD-10-CM</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:C3C1DA9E-DDD3-E659-F519-16C91AA48E16">Stock Quotes</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:A8847507-255F-0E18-D814-78D18E6C32F6">GlobalWeather (GlobalWeather)</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:E8AEE0D5-4372-675C-53EF-1A30EAE89275">GlobalWeather (StationInfo)</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:A5846937-910C-EF2E-2387-7D6B3A8DC619">Stock Quote</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:8D45EF22-DB52-8045-E9DB-8C4CEA291091">Periodic Table</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:351618AE-CB7C-263B-797F-4D4665B26BFA">CountryWebservice</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:856FEB15-0C64-4EA6-C4FC-2F534068405B">Amazon.com Web Services</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:3D33FD8F-5D28-A2BA-FB75-3229662FDBBD">StockQuotes Web Service</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:53819AF6-3ED1-F875-5FD6-9F21573C831F">Currency Convertor</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:BAA2ABF4-A8DD-D2D4-2897-AD806861EB32">FastWeather</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:FB11E67A-1E48-9F1F-2D40-5C2C19023058">Email Validation</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:C384E30B-DAEE-8062-D8AC-5E50543AA5A7">Currency Rate Conversion</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:F7B01EC2-A86A-C185-B57F-9AA0A175C16D">Stock Services</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:925F0CC0-C803-82E0-02A4-C3555C2E88A4">Google Search API</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:55180919-A807-6CFD-0822-843DAF265F09">Whois</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:B2EFA8B2-CC6E-6F63-C7D1-F488E8D030B2">GeoPinpoint</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:6085C335-1867-E416-3AF8-01F47F03D302">Who Is</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:D784C184-99B2-DA25-ED45-3665D11A12E5">Currency Exchange Rate</a> <br>
<a href="http://www.xmethods.net/ve2//ve2/ViewListing.po?key=uuid:889A05A5-5C03-AD9B-D456-0E54A527EDEE">Delayed Stock Quote</a> <br>
<br><br>
Other sources of realtime weather information<br>
<a href="http://capescience.capeclear.com/webservices/airportweather/index.shtml">http://capescience.capeclear.com/webservices/airportweather/index.shtml<br>
</a><a href="http://capescience.capeclear.com/webservices/globalweather/index.shtml">http://capescience.capeclear.com/webservices/globalweather/index.shtml<br><br>
<br><br>
</a>Services to which I have asked to enhance their system towards WSDL<br><br>
<br>
Ephemeris<br>
JPL's HORIZONS System <a href="http://ssd.jpl.nasa.gov/horizons.html" eudora="autourl">http://ssd.jpl.nasa.gov/horizons.html<br>
</a>Asteroid Orbital Elements <a href="http://arnold.usno.navy.mil/murison/Asteroids/OrbitalElements.html" eudora="autourl">http://arnold.usno.navy.mil/murison/Asteroids/OrbitalElements.html<br>
</a>Comet/asteroid Orbit Determination and Ephemeris Software <a href="http://home.earthlink.net/~jimbaer1/" eudora="autourl">http://home.earthlink.net/~jimbaer1/<br><br>
</a>Quakes<br>
<a href="http://earthquake.usgs.gov/recenteqsww/Quakes/quakes_all.html" eudora="autourl">http://earthquake.usgs.gov/recenteqsww/Quakes/quakes_all.html<br>
</a><a href="http://gldss7.cr.usgs.gov/neis/qed/qed.html" eudora="autourl">http://gldss7.cr.usgs.gov/neis/qed/qed.html<br>
</a><a href="http://neic.usgs.gov/neis/gis/bulletin.asc" eudora="autourl">http://neic.usgs.gov/neis/gis/bulletin.asc<br><br>
</a>Dust and smoke, fires, floods, severe storms, volcanoes<br>
<a href="http://earthobservatory.nasa.gov/NaturalHazards/natural_hazards_v2.php3" eudora="autourl">http://earthobservatory.nasa.gov/NaturalHazards/natural_hazards_v2.php3<br><br>
</a>Tsunami (earthquakes and volcanoes)<br>
<a href="http://www.ngdc.noaa.gov/seg/hazard/tsu.shtml" eudora="autourl">http://www.ngdc.noaa.gov/seg/hazard/tsu.shtml<br><br>
</a>Volcanoes<br>
<a href="http://www.volcano.si.edu/" eudora="autourl">http://www.volcano.si.edu/<br>
</a><a href="http://volcano.und.nodak.edu/vwdocs/current_volcs/current.html" eudora="autourl">http://volcano.und.nodak.edu/vwdocs/current_volcs/current.html<br>
</a><a href="http://www.ngdc.noaa.gov/seg/hazard/vol_srch.shtml" eudora="autourl">http://www.ngdc.noaa.gov/seg/hazard/vol_srch.shtml<br><br>
</a>Fires<br>
<a href="http://maps.geog.umd.edu/maps.asp" eudora="autourl">http://maps.geog.umd.edu/maps.asp<br><br>
<br><br>
</a>
</body>
</html>