<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>numberPerMeterCubed</td>
        <td>numberPerMeterCubed</td>
        <td>#/m^3</td>
        <td>volumetricDensity</td>
        <td>SELF</td>
        <td>1</td>
        <td>volumetric density</td>
    </tr>
</table>
</html>