<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
<tr>
    <th>id</th>
    <th>name</th>
    <th>abbreviation</th>
    <th>unitType</th>
    <th>parentSI</th>
    <th>multiplierToSI</th>
    <th>unitTypeName</th>
</tr>
<tr class="watt">
    <td>abwatt</td>
    <td>abwatt</td>
    <td></td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E-7</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>caloriePerSecond</td>
    <td>calorie per second</td>
    <td>cal/s</td>
    <td>power</td>
    <td>watt</td>
    <td>4.1868</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>footPoundPerSecond</td>
    <td>foot-pound per second</td>
    <td>ft-lb/s</td>
    <td>power</td>
    <td>watt</td>
    <td>1.355818</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>gigawatt</td>
    <td>gigawatt</td>
    <td>GW</td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E+9</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>gramCaloriePerSecond</td>
    <td>gram-calorie per second</td>
    <td>g-cal/s</td>
    <td>power</td>
    <td>watt</td>
    <td>4.1868</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>hectowatt</td>
    <td>hectowatt</td>
    <td>hW</td>
    <td>power</td>
    <td>watt</td>
    <td>100</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>horsepower</td>
    <td>horsepower</td>
    <td>hp</td>
    <td>power</td>
    <td>watt</td>
    <td>745.6999</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>joulePerSecond</td>
    <td>Joule per second</td>
    <td>J/s</td>
    <td>power</td>
    <td>watt</td>
    <td>1</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>kilowatt</td>
    <td>kilowatt</td>
    <td>kW</td>
    <td>power</td>
    <td>watt</td>
    <td>1000</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>megawatt</td>
    <td>megawatt</td>
    <td>MW</td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E+6</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>milliwatt</td>
    <td>milliwatt</td>
    <td>mW</td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E-3</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>statwatt</td>
    <td>statwatt</td>
    <td></td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E-7</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>terawatt</td>
    <td>terawatt</td>
    <td>TW</td>
    <td>power</td>
    <td>watt</td>
    <td>1.0E+12</td>
    <td>power</td>
</tr>
<tr class="watt">
    <td>voltAmpere</td>
    <td>volt ampere</td>
    <td>V A</td>
    <td>power</td>
    <td>watt</td>
    <td>1</td>
    <td>power</td>
</tr>
<tr class="SELF">
    <td>watt</td>
    <td>watt</td>
    <td>W</td>
    <td>power</td>
    <td>SELF</td>
    <td>1</td>
    <td>power</td>
</tr>
</table>
</html>