<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="SELF">
        <td>steradian</td>
        <td>steradian</td>
        <td>sr</td>
        <td>solidAngle</td>
        <td>SELF</td>
        <td>1</td>
        <td>solid angle</td>
    </tr>
</table>
</html>