<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
<tr>
    <th>id</th>
    <th>name</th>
    <th>abbreviation</th>
    <th>unitType</th>
    <th>parentSI</th>
    <th>multiplierToSI</th>
    <th>unitTypeName</th>
</tr>
<tr class="second">
    <td>auTime</td>
    <td>au time</td>
    <td>aut</td>
    <td>time</td>
    <td>second</td>
    <td>2.41888433E-17</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>beat</td>
    <td>beat</td>
    <td></td>
    <td>time</td>
    <td>second</td>
    <td>86.4</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>blink</td>
    <td>blink</td>
    <td></td>
    <td>time</td>
    <td>second</td>
    <td>0.864</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>centisecond</td>
    <td>centisecond</td>
    <td>csec</td>
    <td>time</td>
    <td>second</td>
    <td>0.01</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>day</td>
    <td>day</td>
    <td></td>
    <td>time</td>
    <td>second</td>
    <td></td>
    <td>time</td>
</tr>
<tr class="second">
    <td>decisecond</td>
    <td>decisecond</td>
    <td>dsec</td>
    <td>time</td>
    <td>second</td>
    <td>0.1</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>dekasecond</td>
    <td>dekasecond</td>
    <td>dasec</td>
    <td>time</td>
    <td>second</td>
    <td>10</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>hectosecond</td>
    <td>hectosecond</td>
    <td>hsec</td>
    <td>time</td>
    <td>second</td>
    <td>100</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>hour</td>
    <td>hour</td>
    <td>hr</td>
    <td>time</td>
    <td>second</td>
    <td>3600</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>kilosecond</td>
    <td>kilosecond</td>
    <td>ksec</td>
    <td>time</td>
    <td>second</td>
    <td>1000</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>megasecond</td>
    <td>megasecond</td>
    <td>Msec</td>
    <td>time</td>
    <td>second</td>
    <td>1.0E+6</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>microsecond</td>
    <td>microsecond</td>
    <td>microsec</td>
    <td>time</td>
    <td>second</td>
    <td>1.0E-6</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>millisecond</td>
    <td>millisecond</td>
    <td>msec</td>
    <td>time</td>
    <td>second</td>
    <td>0.001</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>minute</td>
    <td>minute</td>
    <td>min</td>
    <td>time</td>
    <td>second</td>
    <td>60</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>month</td>
    <td>month</td>
    <td></td>
    <td>time</td>
    <td>second</td>
    <td></td>
    <td>time</td>
</tr>
<tr class="second">
    <td>nanosecond</td>
    <td>nanosecond</td>
    <td>nsec</td>
    <td>time</td>
    <td>second</td>
    <td>1.0E-9</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>picosecond</td>
    <td>picosecond</td>
    <td>ps</td>
    <td>time</td>
    <td>second</td>
    <td>1.0E-12</td>
    <td>time</td>
</tr>
<tr class="SELF">
    <td>second</td>
    <td>second</td>
    <td>s</td>
    <td>time</td>
    <td>SELF</td>
    <td>1</td>
    <td>time</td>
</tr>
<tr class="second">
    <td>year</td>
    <td>year</td>
    <td>a</td>
    <td>time</td>
    <td>second</td>
    <td></td>
    <td>time</td>
</tr>
</table>
</html>