<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

        H1 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: bold;
            color: "#FF0080"
        }

        H2 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        H3 {
            font-family: Lucida Sans, Helvetica, sans-serif;
            font-size: 11pt;
            font-weight: bold;
            color: black;
        }

        SPAN.label {
            font-family: Lucida Sans, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            font-style: italic;
            color: black;
        }

        P, LI, TD {
            font-family: Lucida Sans, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: black;
        }

        P.text {
            font-family: Comic Sans MS, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: black;
        }

    </style>
    <title></title>
</head>
<body>
<h1><a name="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>29 MAY 1917<br><span class="label">Place: </span>Brookline, MA, USA<br>
            </p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>22 NOV 1963<br><span class="label">Place: </span>Dallas, TX, USA<br></p>

            <p class="text">Assassinated by Lee Harvey Oswald.</p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>12 SEP 1953<br><span class="label">Place: </span>Newport, RI, USA<br>
            </p>

            <p><span class="label">Children:</span><br>1957 <a href="#I5">Caroline Bouvier <b><u>Kennedy</u></b>
            </a><br>1960 <a href="#I6">John Fitzgerald <b><u>Kennedy</u></b> </a><br>1963 <a href="#I7">Patrick Bouvier
                <b><u>Kennedy</u></b> </a><br></p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<p class="text">Educated at Harvard University. Elected Congressman in 1945aged 29; served three terms in the House of
    Representatives.Elected Senator in 1952. Elected President in 1960, theyoungest ever President of the United
    States.</p>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I3">John Vernou <b><u>Bouvier</u></b> III</a>&nbsp;
    <span class="label">Mother: </span><a href="#I4">Janet Norton <b><u>Lee</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>28 JUL 1929<br><span class="label">Place: </span>Southampton, Long
                Island, NY, USA<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>19 MAY 1994<br><span class="label">Place: </span>New York City, NY,
                USA<br></p>

            <h3>Burial</h3>

            <p><span class="label">Date: </span>23 MAY 1994<br><span class="label">Place: </span>Arlington National, VA,
                USA<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner 1</h2>

            <p><a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>12 SEP 1953<br><span class="label">Place: </span>Newport, RI, USA<br>
            </p>

            <p><span class="label">Children:</span><br>1957 <a href="#I5">Caroline Bouvier <b><u>Kennedy</u></b>
            </a><br>1960 <a href="#I6">John Fitzgerald <b><u>Kennedy</u></b> </a><br>1963 <a href="#I7">Patrick Bouvier
                <b><u>Kennedy</u></b> </a><br></p>

            <h2>Partner 2</h2>

            <p><a href="#I15">Aristotle <b><u>Onassis</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>AFT 1964<br></p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I3">John Vernou <b><u>Bouvier</u></b> III</a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">&nbsp;</td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I4">Janet Norton <b><u>Lee</u></b> </a></p>

            <p><span class="label">Children:</span><br>1929 <a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a><br>
            </p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I4">Janet Norton <b><u>Lee</u></b> </a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">&nbsp;</td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I3">John Vernou <b><u>Bouvier</u></b> III</a></p>

            <p><span class="label">Children:</span><br>1929 <a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a><br>
            </p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I5">Caroline Bouvier <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>27 NOV 1957<br><span class="label">Place: </span>New York, NY, USA<br>
            </p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I6">John Fitzgerald <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>25 NOV 1960<br><span class="label">Place: </span>Washington, DC, USA<br>
            </p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>16 JUL 1999<br><span class="label">Place: </span>over the Atlantic
                Ocean, near Aquinnah, MA, USA<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I7">Patrick Bouvier <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>07 AUG 1963<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>09 AUG 1963<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>06 SEP 1888<br><span class="label">Place: </span>East Boston, MA,
                USA<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>16 NOV 1969<br><span class="label">Place: </span>Hyannis Port, MA,
                USA<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>07 OCT 1914<br><span class="label">Place: </span>Boston, MA, USA<br></p>

            <p><span class="label">Children:</span><br>1915 <a href="#I10">Joseph Patrick <b><u>Kennedy</u></b>
                Jr</a><br>1917 <a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a><br>1918 <a href="#I11">Rosemary
                <b><u>Kennedy</u></b> </a><br>1920 <a href="#I12">Kathleen <b><u>Kennedy</u></b> </a><br>1921 <a
                    href="#I13">Eunice Mary <b><u>Kennedy</u></b> </a><a href="#I13"> <b><u>Shriver</u></b> </a><br></p>
            &nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>22 JUL 1890<br><span class="label">Place: </span>North End, Boston, MA,
                USA<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>22 JAN 1995<br><span class="label">Place: </span>Hyannis Port, MA,
                USA<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>07 OCT 1914<br><span class="label">Place: </span>Boston, MA, USA<br></p>

            <p><span class="label">Children:</span><br>1915 <a href="#I10">Joseph Patrick <b><u>Kennedy</u></b>
                Jr</a><br>1917 <a href="#I1">John Fitzgerald <b><u>Kennedy</u></b> </a><br>1918 <a href="#I11">Rosemary
                <b><u>Kennedy</u></b> </a><br>1920 <a href="#I12">Kathleen <b><u>Kennedy</u></b> </a><br>1921 <a
                    href="#I13">Eunice Mary <b><u>Kennedy</u></b> </a><a href="#I13"> <b><u>Shriver</u></b> </a><br></p>
            &nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I10">Joseph Patrick <b><u>Kennedy</u></b> Jr</a></h1>

<p><span class="label">Father: </span><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>1915<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>1944<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I11">Rosemary <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>1918<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I12">Kathleen <b><u>Kennedy</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>1920<br></p>

            <h3>Death</h3>

            <p><span class="label">Date: </span>1948<br></p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">&nbsp;</td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I13">Eunice Mary <b><u>Kennedy</u></b> <b><u>Shriver</u></b> </a></h1>

<p><span class="label">Father: </span><a href="#I8">Joseph Patrick <b><u>Kennedy</u></b> </a>&nbsp;
    <span class="label">Mother: </span><a href="#I9">Rose Elizabeth <b><u>Fitzgerald</u></b> </a>&nbsp;

</p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">
            <h3>Birth</h3>

            <p><span class="label">Date: </span>10 JUL 1921<br><span class="label">Place: </span>Brookline, MA, USA<br>
            </p>&nbsp;
        </td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I14">Robert Sargent <b><u>Shriver</u></b> Jr</a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>23 MAY 1953<br><span class="label">Place: </span>New York, NY, USA<br>
            </p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I14">Robert Sargent <b><u>Shriver</u></b> Jr</a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">&nbsp;</td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I13">Eunice Mary <b><u>Kennedy</u></b> </a><a href="#I13"> <b><u>Shriver</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>23 MAY 1953<br><span class="label">Place: </span>New York, NY, USA<br>
            </p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<h1><a name="#I15">Aristotle <b><u>Onassis</u></b> </a></h1>

<p></p>
<hr>
<table wisth="100%">
    <tr>
        <td width="50%" valign="top">&nbsp;</td>
        <td width="20%">&nbsp;</td>
        <td width="30%" valign="top">
            <h2>Partner </h2>

            <p><a href="#I2">Jaqueline Lee <b><u>Bouvier</u></b> </a></p>

            <h3>Marriage</h3>

            <p><span class="label">Date: </span>AFT 1964<br></p>&nbsp;
        </td>
    </tr>
</table>
<hr>
<table width="100%" bgcolor="blue">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>