<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
<tr>
    <th>id</th>
    <th>name</th>
    <th>abbreviation</th>
    <th>unitType</th>
    <th>parentSI</th>
    <th>multiplierToSI</th>
    <th>unitTypeName</th>
</tr>
<tr class="meterPerSecond">
    <td>auVelocity</td>
    <td>au velocity</td>
    <td>auv</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>2.18769142E+06</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>centimeterPerSecond</td>
    <td>centimeter per second</td>
    <td>cm/s</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>0.01</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>centimeterPerYear</td>
    <td>centimeterPerYear</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>footPerDay</td>
    <td>foot per day</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>footPerHour</td>
    <td>foot per hour</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>footPerMinute</td>
    <td>foot per minute</td>
    <td>ft/min</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>footPerSecond</td>
    <td>foot per second</td>
    <td>ft/s</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>inchPerSecond</td>
    <td>inch per second</td>
    <td>in/s</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>0.0254</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>inchPerYear</td>
    <td>inch per year</td>
    <td>in/yr</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>kilometerPerHour</td>
    <td>kilometer per hour</td>
    <td>km/h</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>0.27777777777777777777777777777778</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>knot</td>
    <td>knot</td>
    <td>kn</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>0.51444444444</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>meterPerDay</td>
    <td>meter per day</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>meterPerMinute</td>
    <td>meter per minute</td>
    <td>m/min</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>0.016666666666667</td>
    <td></td>
</tr>
<tr class="SELF">
    <td>meterPerSecond</td>
    <td>meter per second</td>
    <td>m/s</td>
    <td>speed</td>
    <td>SELF</td>
    <td>1</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>milePerHour</td>
    <td>mile per hour</td>
    <td>mph</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>milePerMinute</td>
    <td>mile per minute</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>milePerSecond</td>
    <td>mile per second</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>millimeterPerSecond</td>
    <td>millimeter per second</td>
    <td>mm/s</td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td>1.0E-3</td>
    <td></td>
</tr>
<tr class="meterPerSecond">
    <td>yardPerSecond</td>
    <td>yardPerSecond</td>
    <td></td>
    <td>speed</td>
    <td>meterPerSecond</td>
    <td></td>
    <td></td>
</tr>
</table>
</html>