<html>
<style>
    .SELF {
        background: #fbb
    }
</style>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>abbreviation</th>
        <th>unitType</th>
        <th>parentSI</th>
        <th>multiplierToSI</th>
        <th>unitTypeName</th>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>footCubedPerHour</td>
        <td>foot cubed per hour</td>
        <td>ft^3/hr</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>7.86579072E-6</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>footCubedPerMinute</td>
        <td>foot cubed per minute</td>
        <td>ft^3/min</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>4.719474432E-4</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>footCubedPerSecond</td>
        <td>foot cubed per second</td>
        <td>ft^3/s</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>0.028316846592</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>gallonPerMinute</td>
        <td>gallon per minute</td>
        <td>gal/min</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>6.30901964E-5</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>gallonPerSecond</td>
        <td>gallon per second</td>
        <td>gal/s</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>3.785411784E-3</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>literPerMinute</td>
        <td>liter per minute</td>
        <td>l/min</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>1.6666666666666667E-5</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="meterCubedPerSecond">
        <td>literPerSecond</td>
        <td>liter per second</td>
        <td>l/s</td>
        <td>volumetricRate</td>
        <td>meterCubedPerSecond</td>
        <td>0.001</td>
        <td>volumetric rate</td>
    </tr>
    <tr class="SELF">
        <td>meterCubedPerSecond</td>
        <td>meter cubed per second</td>
        <td>m^3/s</td>
        <td>volumetricRate</td>
        <td>SELF</td>
        <td>1</td>
        <td>volumetric rate</td>
    </tr>
</table>
</html>