<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

An implementation of Hobbs' syntactic approach to pronoun reference resolution.

<p>

    The algorithm is described in detail in this article:

<p>

    Jerry R. Hobbs.<br>
    Resolving pronoun references.<br>
    In Barbara Grosz, Karen Sparck-Jones, and Bonnie L. Webber, editors,<br>
    Readings in natural language processing, pages 339-352. Morgan Kaufmann, 1986.<br>

</body>
</html>